<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geospatial' level='2'/>
    <component name='Layout' level='2'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 12 Aug 2014 04:27:36 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:06:59 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        avatarSize='10000, 1.6, 0.75'
        visibilityLimit='1e8'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Transform DEF='GeoViewpoints'>
      <GeoViewpoint DEF='Zero'
          geoSystem='"GD", "WE", "longitude_first"'
          description='Zero'
          position='0 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='NorthPole'
          description='North Pole'
          position='90 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='SouthPole'
          description='South Pole'
          position='-90 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='London'
          description='London'
          position='51 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='Leipzig'
          description='Leipzig'
          position='51.31 12.37 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='Nairobi'
          description='Nairobi'
          position='-1.33 36.84 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='NewYork'
          description='New York'
          position='39.99 -72.99 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='RioDeJaneiro'
          description='Rio de Janeiro'
          position='-22 -42.97 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='Sydney'
          description='Sydney'
          position='-37.01 143.98 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='Tokyo'
          description='Tokyo'
          position='35 138.99 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='MenloPark'
          description='Menlo Park'
          position='37.45 -122.1834 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.320592536082 -40.81835066102 -6262282.9309548'/>
      <GeoViewpoint DEF='UTMMenloPark'
          geoSystem='"UTM", "WE", "Z10"'
          description='UTM Menlo Park '
          position='4153603.927598 594759.41288727 13621864'
          orientation='-0.99999501054645 -0.0031318229393736 0.00041299791001072 1.5695143907986'
          centerOfRotation='1039686.9578758 26999691.307917 -6277396.3133062'
          fieldOfView='0.785'/>
      <GeoViewpoint DEF='UTMNewSeeland'
          geoSystem='"UTM", "WE", "Z60", "S"'
          description='UTM New Seeland'
          position='5340947.7334492 319266.30420175 13621864'
          orientation='1 0 0 4.708782'
          centerOfRotation='-134687642.22724 -152229936.34392 -6277396.3133062'/>
    </Transform>
    <Transform DEF='Earth'
        scale='6378140 6378140 6356750'>
      <Shape DEF='Axes'>
        <IndexedLineSet
            colorPerVertex='false'
            colorIndex='0, 1, 2'
            coordIndex='0, 1, -1, 0, 2, -1, 0, 3, -1'>
          <Color
              color='1 0 0, 0 1 0, 0 0 1'/>
          <Coordinate
              point='0 0 0, 1 0 0, 0 1 0, 0 0 1'/>
        </IndexedLineSet>
      </Shape>
      <Transform DEF='Sphere'
          rotation='1 0 0 1.57079'>
        <Shape>
          <Appearance>
            <Material
                transparency='0.2'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Inline DEF='Coasts'
          url='"assets/coasts.x3d"'/>
    </Transform>
    <Transform DEF='Points'>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='10'
              pointSizeMaxValue='10'/>
          <Material
              emissiveColor='1 0.502179 0'/>
        </Appearance>
        <PointSet>
          <GeoCoordinate
              point='0 0 0, 90 0 0, -90 0 0, 51 0 0, 51.31 12.37 0, -1.33 36.84 0, 39.992 -72.994 0, -22 -42.97 0, -37.01 143.98 0, 35.007 138.999 0, 37.45 -122.1834 0'>
            <GeoOrigin
                geoSystem='"GC"'/>
          </GeoCoordinate>
        </PointSet>
      </Shape>
    </Transform>
    <Transform DEF='Texts'>
      <GeoLocation DEF='Zero_1'
          geoCoords='0 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance DEF='_2'>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Zero"'>
              <ScreenFontStyle DEF='_3'
                  family='"SANS"'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NorthPoleText'
          geoCoords='90 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"North Pole"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='SouthPoleText'
          geoCoords='-90 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"South Pole"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='LondonText'
          geoCoords='50.99 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"London"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='LeipzigText'
          geoCoords='51.31 12.37 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Leipzig"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NairobiText'
          geoCoords='-1.33 36.84 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Nairobi"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NewYorkText'
          geoCoords='39.99 -72.99 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"New York"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='RioDeJaneiroText'
          geoCoords='-22 -42.97 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Rio de Janeiro"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='SydneyText'
          geoCoords='-37.01 143.98 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Sydney"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='TokyoText'
          geoCoords='35 138.99 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Tokyo"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='MenloParkText'
          geoCoords='37.45 -122.1834 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"Menlo Park"'>
              <ScreenFontStyle USE='_3'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
    </Transform>
    <Transform DEF='UTM'>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='10'
              pointSizeMaxValue='10'/>
          <Material DEF='_4'
              emissiveColor='1 0.996398 0'/>
        </Appearance>
        <PointSet>
          <GeoCoordinate
              geoSystem='"UTM", "WE", "Z10"'
              point='4145173 572227 0'/>
        </PointSet>
      </Shape>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='10'
              pointSizeMaxValue='10'/>
          <Material USE='_4'/>
        </Appearance>
        <PointSet>
          <GeoCoordinate
              geoSystem='"UTM", "WE", "Z60", "S"'
              point='5427419.7 314369.5 0'/>
        </PointSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
