{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Tue, 12 Aug 2014 04:27:36 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:07:11 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geospatial",
          "@level": 2
        },
        {
          "@name": "Layout",
          "@level": 2
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [ 10000, 1.6, 0.75 ],
            "@visibilityLimit": 1e8
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Transform":
          {
            "@DEF": "GeoViewpoints",
            "-children": [
              { "GeoViewpoint":
                {
                  "@DEF": "Zero",
                  "@geoSystem": [ "GD", "WE", "longitude_first" ],
                  "@description": "Zero",
                  "@position": [ 0, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "NorthPole",
                  "@description": "North Pole",
                  "@position": [ 90, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "SouthPole",
                  "@description": "South Pole",
                  "@position": [ -90, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "London",
                  "@description": "London",
                  "@position": [ 51, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Leipzig",
                  "@description": "Leipzig",
                  "@position": [ 51.31, 12.37, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Nairobi",
                  "@description": "Nairobi",
                  "@position": [ -1.33, 36.84, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "NewYork",
                  "@description": "New York",
                  "@position": [ 39.99, -72.99, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "RioDeJaneiro",
                  "@description": "Rio de Janeiro",
                  "@position": [ -22, -42.97, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Sydney",
                  "@description": "Sydney",
                  "@position": [ -37.01, 143.98, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Tokyo",
                  "@description": "Tokyo",
                  "@position": [ 35, 138.99, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "MenloPark",
                  "@description": "Menlo Park",
                  "@position": [ 37.45, -122.1834, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.320592536082, -40.81835066102, -6262282.9309548 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "UTMMenloPark",
                  "@geoSystem": [ "UTM", "WE", "Z10" ],
                  "@description": "UTM Menlo Park ",
                  "@position": [ 4153603.927598, 594759.41288727, 13621864 ],
                  "@orientation": [ -0.99999501054645, -0.0031318229393736, 0.00041299791001072, 1.5695143907986 ],
                  "@centerOfRotation": [ 1039686.9578758, 26999691.307917, -6277396.3133062 ],
                  "@fieldOfView": 0.785
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "UTMNewSeeland",
                  "@geoSystem": [ "UTM", "WE", "Z60", "S" ],
                  "@description": "UTM New Seeland",
                  "@position": [ 5340947.7334492, 319266.30420175, 13621864 ],
                  "@orientation": [ 1, 0, 0, 4.708782 ],
                  "@centerOfRotation": [ -134687642.22724, -152229936.34392, -6277396.3133062 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Earth",
            "@scale": [ 6378140, 6378140, 6356750 ],
            "-children": [
              { "Shape":
                {
                  "@DEF": "Axes",
                  "-geometry": { "IndexedLineSet":
                    {
                      "@colorPerVertex": false,
                      "@colorIndex": [ 0, 1, 2 ],
                      "@coordIndex": [ 0, 1, -1, 0, 2, -1, 0, 3, -1 ],
                      "-color": { "Color":
                        {
                          "@color": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 ]
                        }
                      }
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@DEF": "Sphere",
                  "@rotation": [ 1, 0, 0, 1.57079 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@transparency": 0.2
                              }
                            }
                          }
                        },
                        "-geometry": { "Sphere":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Inline":
                {
                  "@DEF": "Coasts",
                  "@url": [ "assets/coasts.x3d" ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Points",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 1, 0.502179, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "-geoOrigin": { "GeoOrigin":
                            {
                              "@geoSystem": [ "GC" ]
                            }
                          },
                          "@point": [ 0, 0, 0, 90, 0, 0, -90, 0, 0, 51, 0, 0, 51.31, 12.37, 0, -1.33, 36.84, 0, 39.992, -72.994, 0, -22, -42.97, 0, -37.01, 143.98, 0, 35.007, 138.999, 0, 37.45, -122.1834, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Texts",
            "-children": [
              { "GeoLocation":
                {
                  "@DEF": "Zero_1",
                  "@geoCoords": [ 0, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "_2",
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Zero" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@DEF": "_3",
                                      "@family": [ "SANS" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NorthPoleText",
                  "@geoCoords": [ 90, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "North Pole" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "SouthPoleText",
                  "@geoCoords": [ -90, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "South Pole" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "LondonText",
                  "@geoCoords": [ 50.99, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "London" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "LeipzigText",
                  "@geoCoords": [ 51.31, 12.37, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Leipzig" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NairobiText",
                  "@geoCoords": [ -1.33, 36.84, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Nairobi" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NewYorkText",
                  "@geoCoords": [ 39.99, -72.99, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "New York" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "RioDeJaneiroText",
                  "@geoCoords": [ -22, -42.97, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Rio de Janeiro" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "SydneyText",
                  "@geoCoords": [ -37.01, 143.98, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Sydney" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "TokyoText",
                  "@geoCoords": [ 35, 138.99, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Tokyo" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "MenloParkText",
                  "@geoCoords": [ 37.45, -122.1834, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_2"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Menlo Park" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "UTM",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@DEF": "_4",
                          "@emissiveColor": [ 1, 0.996398, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "@geoSystem": [ "UTM", "WE", "Z10" ],
                          "@point": [ 4145173, 572227, 0 ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@USE": "_4"
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "@geoSystem": [ "UTM", "WE", "Z60", "S" ],
                          "@point": [ 5427419.7, 314369.5, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
