#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Geospatial : 2
COMPONENT Layout : 2
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Tue, 12 Aug 2014 04:27:36 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:06:58 GMT"

NavigationInfo {
  avatarSize [ 10000, 1.6, 0.75 ]
  visibilityLimit 1e8
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

DEF GeoViewpoints Transform {
  children [
    DEF Zero GeoViewpoint {
      geoSystem [ "GD", "WE", "longitude_first" ]
      description "Zero"
      position 0 0 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF NorthPole GeoViewpoint {
      description "North Pole"
      position 90 0 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF SouthPole GeoViewpoint {
      description "South Pole"
      position -90 0 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF London GeoViewpoint {
      description "London"
      position 51 0 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF Leipzig GeoViewpoint {
      description "Leipzig"
      position 51.31 12.37 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF Nairobi GeoViewpoint {
      description "Nairobi"
      position -1.33 36.84 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF NewYork GeoViewpoint {
      description "New York"
      position 39.99 -72.99 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF RioDeJaneiro GeoViewpoint {
      description "Rio de Janeiro"
      position -22 -42.97 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF Sydney GeoViewpoint {
      description "Sydney"
      position -37.01 143.98 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF Tokyo GeoViewpoint {
      description "Tokyo"
      position 35 138.99 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF MenloPark GeoViewpoint {
      description "Menlo Park"
      position 37.45 -122.1834 13621864
      orientation -1 0 0 1.5708
      centerOfRotation -56.320592536082 -40.81835066102 -6262282.9309548
    }
    DEF UTMMenloPark GeoViewpoint {
      geoSystem [ "UTM", "WE", "Z10" ]
      description "UTM Menlo Park "
      position 4153603.927598 594759.41288727 13621864
      orientation -0.99999501054645 -0.0031318229393736 0.00041299791001072 1.5695143907986
      centerOfRotation 1039686.9578758 26999691.307917 -6277396.3133062
      fieldOfView 0.785
    }
    DEF UTMNewSeeland GeoViewpoint {
      geoSystem [ "UTM", "WE", "Z60", "S" ]
      description "UTM New Seeland"
      position 5340947.7334492 319266.30420175 13621864
      orientation 1 0 0 4.708782
      centerOfRotation -134687642.22724 -152229936.34392 -6277396.3133062
    }
  ]
}

DEF Earth Transform {
  scale 6378140 6378140 6356750
  children [
    DEF Axes Shape {
      geometry IndexedLineSet {
        colorPerVertex FALSE
        colorIndex [ 0, 1, 2 ]
        coordIndex [ 0, 1, -1, 0, 2, -1, 0, 3, -1 ]
        color Color {
          color [ 1 0 0, 0 1 0, 0 0 1 ]
        }
        coord Coordinate {
          point [ 0 0 0, 1 0 0, 0 1 0, 0 0 1 ]
        }
      }
    }
    DEF Sphere Transform {
      rotation 1 0 0 1.57079
      children Shape {
        appearance Appearance {
          material Material {
            transparency 0.2
          }
        }
        geometry Sphere { }
      }
    }
    DEF Coasts Inline {
      url "assets/coasts.x3d"
    }
  ]
}

DEF Points Transform {
  children Shape {
    appearance Appearance {
      pointProperties PointProperties {
        pointSizeScaleFactor 10
        pointSizeMaxValue 10
      }
      material Material {
        emissiveColor 1 0.502179 0
      }
    }
    geometry PointSet {
      coord GeoCoordinate {
        geoOrigin GeoOrigin {
          geoSystem "GC"
        }
        point [ 0 0 0, 90 0 0, -90 0 0, 51 0 0, 51.31 12.37 0, -1.33 36.84 0, 39.992 -72.994 0, -22 -42.97 0, -37.01 143.98 0, 35.007 138.999 0, 37.45 -122.1834 0 ]
      }
    }
  }
}

DEF Texts Transform {
  children [
    DEF Zero_1 GeoLocation {
      geoCoords 0 0 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance DEF _2 Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Text {
            string "Zero"
            fontStyle DEF _3 ScreenFontStyle {
              family "SANS"
            }
          }
        }
      }
    }
    DEF NorthPoleText GeoLocation {
      geoCoords 90 0 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "North Pole"
            fontStyle USE _3
          }
        }
      }
    }
    DEF SouthPoleText GeoLocation {
      geoCoords -90 0 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "South Pole"
            fontStyle USE _3
          }
        }
      }
    }
    DEF LondonText GeoLocation {
      geoCoords 50.99 0 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "London"
            fontStyle USE _3
          }
        }
      }
    }
    DEF LeipzigText GeoLocation {
      geoCoords 51.31 12.37 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Leipzig"
            fontStyle USE _3
          }
        }
      }
    }
    DEF NairobiText GeoLocation {
      geoCoords -1.33 36.84 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Nairobi"
            fontStyle USE _3
          }
        }
      }
    }
    DEF NewYorkText GeoLocation {
      geoCoords 39.99 -72.99 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "New York"
            fontStyle USE _3
          }
        }
      }
    }
    DEF RioDeJaneiroText GeoLocation {
      geoCoords -22 -42.97 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Rio de Janeiro"
            fontStyle USE _3
          }
        }
      }
    }
    DEF SydneyText GeoLocation {
      geoCoords -37.01 143.98 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Sydney"
            fontStyle USE _3
          }
        }
      }
    }
    DEF TokyoText GeoLocation {
      geoCoords 35 138.99 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Tokyo"
            fontStyle USE _3
          }
        }
      }
    }
    DEF MenloParkText GeoLocation {
      geoCoords 37.45 -122.1834 1000000
      children Billboard {
        axisOfRotation 0 0 0
        children Shape {
          appearance USE _2
          geometry Text {
            string "Menlo Park"
            fontStyle USE _3
          }
        }
      }
    }
  ]
}

DEF UTM Transform {
  children [
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 10
          pointSizeMaxValue 10
        }
        material DEF _4 Material {
          emissiveColor 1 0.996398 0
        }
      }
      geometry PointSet {
        coord GeoCoordinate {
          geoSystem [ "UTM", "WE", "Z10" ]
          point 4145173 572227 0
        }
      }
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 10
          pointSizeMaxValue 10
        }
        material USE _4
      }
      geometry PointSet {
        coord GeoCoordinate {
          geoSystem [ "UTM", "WE", "Z60", "S" ]
          point 5427419.7 314369.5 0
        }
      }
    }
  ]
}
